Client/MainWindow.xaml

<Window x:Class="Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        xmlns:local2="clr-namespace:Client.User_control"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AdminPanel" Orientation="Horizontal" Grid.Row="0">
            <Border CornerRadius="50" Width="45" Height="45" Margin="20,0,0,0"
                  BorderThickness="1" BorderBrush="#FF686261">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image_byte}"/>
                </Border.Background>
            </Border>
            <TextBlock Style="{StaticResource TextBlock_style}" Margin="20,0,0,0" Text="{Binding Name_cafe}"
                     Width="200" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="MenuButton" Width="30" Height="20" Margin="460,0,0,0" 
                  VerticalAlignment="Top" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/меню.png"/>
                </Button.Background>

            </Button>
        </StackPanel>
        <ListView x:Name="DishesList" Grid.Row="1">
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="0.5" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}" >
                                <StackPanel x:Name="DishPanel" Width="200" Height="250" Margin="25" HorizontalAlignment="Center" >
                                    <local2:DishPanel/>
                                    <Button Style="{StaticResource Button_style}" x:Name="DishChange" Content="Добавить"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        
        <StackPanel x:Name="MenuPanel" Width="160" Height="105" Grid.RowSpan="2" Visibility="Visible"
                  HorizontalAlignment="Right" VerticalAlignment="Top"
                  Margin="0,10,55,0">
            <Button x:Name="ClientButton" Style="{StaticResource Button_style}" Content="Мои данные" Height="25"
          FontSize="14" HorizontalContentAlignment="Left"/>
            <Button x:Name="OrdersButton" Style="{StaticResource Button_style}" Content="Мои заказы" Height="25"
          FontSize="14" HorizontalContentAlignment="Left"/>
            <Button x:Name="BacketButton" Style="{StaticResource Button_style}" Content="Корзина" Height="25"
FontSize="14" HorizontalContentAlignment="Left"/>
            <Button x:Name="ExitButton" Style="{StaticResource Button_style}" Content="Выход" Height="25"
          FontSize="14" HorizontalContentAlignment="Left" />
        </StackPanel >

    </Grid>
</Window>
