Client/RegistrationWindow.xaml

<Window x:Class="Client.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
                     Title="RegistrationWindow" Height="350" Width="420">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="100" />
         
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource TextBlock_style}" Grid.Row="0" Text="Регистрация" VerticalAlignment="Center"
                   Margin="20,0,0,0" FontWeight="Bold"/>
     
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBlock Style="{StaticResource TextBlock_style}" Text="Логин"
                       Margin="20,0,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="LoginText" Margin="85,0,0,0" Width="230" Height="20"
                    Text="введите номер телефона" VerticalAlignment="Bottom" Foreground="Gray"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Style="{StaticResource TextBlock_style}" Text="Пароль"
           Margin="20,0,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="PasswordText" Margin="75,0,0,0" Width="230" Height="20"
                     VerticalAlignment="Bottom"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBlock Style="{StaticResource TextBlock_style}" Text="Адрес"
Margin="20,0,0,0" VerticalAlignment="Bottom"/>
            <TextBox x:Name="AddressText" Margin="85,0,0,0" Width="230" Height="40"
                     VerticalAlignment="Bottom" TextWrapping="Wrap"/>
        </StackPanel>
      
        <Button x:Name="SaveButton" Style="{StaticResource Button_style}" Grid.Row="4" Content="Сохранить"/>
    </Grid>
</Window>
