Client/UserWindow.xaml

<Window x:Class="Client.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
                Title="UserWindow" Height="350" Width="420">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Background="#FF686261">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="MainPanel" Grid.Row="0" HorizontalAlignment="Center"
                 VerticalAlignment="Center" Width="200" Height="60">
            <Button x:Name="RegButton" Height="30" FontFamily="a_FuturaRound Bold_0"
                 Content="Регистрация" FontSize="18"/>
            <Button x:Name="AutButton" Height="30" FontFamily="a_FuturaRound Bold_0"
                 Content="Авторизация" FontSize="18" />
        </StackPanel>
        <Grid x:Name="UserGrid" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <TextBlock Style="{StaticResource TextBlock_style}" Grid.Row="0" Text="{Binding Path=Name}" VerticalAlignment="Center"
                   Margin="20,0,0,0" FontWeight="Bold"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBlock Style="{StaticResource TextBlock_style}" Text="Логин"
                       Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="LoginText" Margin="85,0,0,0" Width="230" Height="20"
                     VerticalAlignment="Bottom" Text="{Binding Path=Phone}"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Style="{StaticResource TextBlock_style}" Text="Пароль"
                            Margin="20,0,0,0" VerticalAlignment="Bottom"/>
                <TextBox x:Name="PasswordText" Margin="75,0,0,0" Width="230" Height="20"
                        VerticalAlignment="Bottom" Text="{Binding Path= Password}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <TextBlock Style="{StaticResource TextBlock_style}" Text="Адрес"
                           Margin="20,0,0,0" VerticalAlignment="Center"/>
                <TextBox x:Name="AddressText" Margin="85,0,0,0" Width="230" Height="40"
                     VerticalAlignment="Bottom" TextWrapping="Wrap" Text="{Binding Path=Address }"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="4">
                <Button x:Name="SaveButton" Style="{StaticResource Button_style}" Content="Сохранить"/>
                <Button x:Name="CancelButton" Style="{StaticResource Button_style}" Content="Отмена" Background="White"
                        Foreground="Black" BorderBrush="Black" BorderThickness="1" Margin="20"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
