Admin/User_control/DishPanel.xaml

<UserControl x:Class="Admin.User_control.DishPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admin.User_control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="150" Height="220" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black"
                BorderThickness="0.5,0.5,0.5,0.5">
            <Image x:Name="DishImage" Source="{Binding Image_byte_}"/>
        </Border>
        <TextBlock x:Name="DishPrice" Grid.Row="1" HorizontalAlignment="Left" FontSize="18"
                  Text="{Binding Path = Price_}" FontFamily="a_FuturaRound Bold_0"/>
        <TextBlock x:Name="DishName" Grid.Row="2" HorizontalAlignment="Left" FontSize="18"
                   Text="{Binding Path = Name_dish_}" FontFamily="a_FuturaRound Bold_0"/>
        <TextBlock x:Name="DishDescription" Grid.Row="3" HorizontalAlignment="Left" FontSize="12"
                   TextWrapping="Wrap"
           Text="{Binding Path = Description_}" FontFamily="a_FuturaRound"/>
        <TextBlock Grid.Row="4"  x:Name="DishId" Text="{Binding Path= Id_dish}" Visibility="Hidden"/>
    </Grid>
</UserControl>
