Admin/AddDishWindow.xaml

<Window x:Class="Admin.AddDishWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="AddDishWindow" Height="330" Width="230">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Width="200" Height="280" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="Black"
        BorderThickness="0.5,0.5,0.5,0.5" Width="150" Height="150">
            <Button  x:Name="DishImageButton" Content ="Загрузить"
                     Width="150" Height="150" Click="DishImageButton_Click"/>
        </Border>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Style="{StaticResource TextBox_style}" 
      TextWrapping="Wrap" IsEnabled="False" Text="Название:" FontSize="12"/>
            <TextBox Style="{StaticResource TextBox_style}"  x:Name="DishName"
                     Width="140"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBox Style="{StaticResource TextBox_style}" Text="Цена:" Width="50"
                     VerticalAlignment="Center" IsEnabled="False" FontSize="12"/>
            <TextBox Style="{StaticResource TextBox_style}" x:Name="DishPrice"
               Width="150"/>
        </StackPanel>
        <StackPanel Grid.Row="3" >
            <TextBox Style="{StaticResource TextBox_style}" FontSize="12"
  IsEnabled="False" Text="Описание:"/>
            <TextBox Style="{StaticResource TextBox_style}" x:Name="DishDescription" FontSize="12"
 Width="200" Height="40"  TextWrapping="Wrap"/>
        </StackPanel>
       
        <Button Style="{StaticResource Button_style}" Grid.Row="4" Content="Сохранить"
                FontSize="14" Click="AddDish_Click" VerticalAlignment="Center"/>
    </Grid>
</Window>
