Admin/DishesWindow.xaml

<Window x:Class="Admin.DishesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        xmlns:local2="clr-namespace:Admin.User_control"
        mc:Ignorable="d"
        Title="DishesWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListView x:Name="DishesList" Grid.Row="0">
            <ListView.Template>
                <ControlTemplate>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="0.5" >
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" >
                            <ItemsPresenter />
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}" >
                                <StackPanel x:Name="DishPanel" Width="200" Height="250" Margin="25" HorizontalAlignment="Center" >
                                    <local2:DishPanel/>
                                    <Button Style="{StaticResource Button_style}" x:Name="DishChange" Content="Изменить" Click="RedButton_Click"/>
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Style="{StaticResource Button_style}" x:Name="AddDishButton" Grid.Row="1"
                HorizontalAlignment="Right" Margin="0,0,30,0" Content="Добавить"
                FontSize="16" Click="AddButton_Click"/>
        <TextBlock x:Name="XZ" Grid.Row="1" Width="500" HorizontalAlignment="Left"/>
    </Grid>
</Window>
