Admin/OrdersWindow.xaml

<Window x:Class="Admin.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admin"
        mc:Ignorable="d"
        Title="OrdersWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Controls_styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="AdminPanel" Orientation="Horizontal" Grid.Row="0">
            <Border CornerRadius="50" Width="45" Height="45" Margin="20,0,0,0"
                    BorderThickness="1" BorderBrush="#FF686261">
                <Border.Background>
                    <ImageBrush ImageSource="{Binding Image_byte}"/>
                </Border.Background>
            </Border>
            <TextBlock Style="{StaticResource TextBlock_style}" Margin="20,0,0,0" Text="{Binding Name_cafe}"
                       Width="200" FontSize="20" VerticalAlignment="Center" FontWeight="Bold"/>
            <Button x:Name="MenuButton" Width="30" Height="20" Margin="460,0,0,0" 
                    VerticalAlignment="Top" Click="MenuButton_Click" BorderBrush="{x:Null}" >
                <Button.Background>
                    <ImageBrush ImageSource="/меню.png"/>
                </Button.Background>
            </Button>
        </StackPanel>
        <DataGrid Grid.Row="1" x:Name="OrdersGrid" AutoGenerateColumns="False" HorizontalGridLinesBrush="DarkGray"
    RowBackground="LightGray" AlternatingRowBackground="White" CanUserAddRows="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Состав заказа" Binding="{Binding Path=Name_dishes}" Width="150" />
                <DataGridHyperlinkColumn Header="Сумма" Binding="{Binding Path=Cost}" Width="60" />
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Дата" Binding="{Binding Path=Date_order}" Width="80" />
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Доставить" Binding="{Binding Path=Date_delivery}" Width="80" />
                <DataGridTextColumn ElementStyle="{StaticResource WrapText}" Header="Адрес" Binding="{Binding Path=User_Address}" Width="170" />
                <DataGridTextColumn Header="Телефон" Binding="{Binding Path=User_Phone}" Width="100" />
                <DataGridHyperlinkColumn Header="Готовность" Binding="{Binding Path=isActual_}"  />
                <DataGridHyperlinkColumn Header="Оплата" Binding="{Binding Path=IsPaid_}"  />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="CloseOrder" Style="{StaticResource Button_style}"  Margin="600,0,0,0" Content="Заказ готов" Click="CloseOrder_Click"/>
        </StackPanel>
        <StackPanel x:Name="MenuPanel" Width="160" Height="80" Grid.RowSpan="2" Visibility="Hidden"
                    HorizontalAlignment="Right" VerticalAlignment="Top"
                    Margin="0,10,55,0" MouseLeave="MenuPanel_MouseLeave">
            <Button x:Name="AdminButton" Style="{StaticResource Button_style}" Content="Администратор" Height="25"
            FontSize="14" HorizontalContentAlignment="Left" Click="AdminButton_Click"/>
            <Button x:Name="DishButton" Style="{StaticResource Button_style}" Content="Все блюда" Height="25"
            FontSize="14" HorizontalContentAlignment="Left" Click="DishButton_Click"/>
            <Button x:Name="ExitButton" Style="{StaticResource Button_style}" Content="Выход" Height="25"
            FontSize="14" HorizontalContentAlignment="Left" Click="ExitButton_Click"/>
        </StackPanel >

    </Grid>
  
</Window>
